{
  "name": "shifting-express-to-functions",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "node:build-ts": "tsc -p server",
    "node:watch-ts": "tsc -w -p server",
    "node:lint": "npm run node:build-ts && eslint \"server/**/*.ts\" --quiet --fix",
    "node:debug": "WWW=./dist/vacationwishlist nodemon -r dotenv/config --inspect=9229 server/dist/index.js",
    "node:start": "WWW=./dist/vacationwishlist node -r dotenv/config server/dist/index.js",
    "full:build": "npm run node:build-ts && npm run build",
    "full:debug": "concurrently \"npm run node:debug\" \"npm run start\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.4.0",
    "@angular/common": "~13.4.0",
    "@angular/compiler": "~13.4.0",
    "@angular/core": "~13.4.0",
    "@angular/forms": "~13.4.0",
    "@angular/platform-browser": "~13.4.0",
    "@angular/platform-browser-dynamic": "~13.4.0",
    "@angular/router": "~13.4.0",
    "@ngrx/data": "^12.2.0",
    "@ngrx/effects": "^12.2.0",
    "@ngrx/entity": "^12.2.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "rxjs": "~6.6.3",
    "tslint": "~6.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.11",
    "@angular/cli": "^13.3.11",
    "@angular/compiler-cli": "~13.4.0",
    "@angular/language-service": "~13.4.0",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.20",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "bulma": "^0.8.2",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jasmine-core": "^3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "~4.6.4"
  }
}